apiVersion: engine.kubevault.com/v1alpha1
kind: GCPRole
metadata:
  name: gcp-role
  namespace: demo
spec:
  secretEngineRef:
    name: gcp-secret-engine
  secretType: "access_token"
  project: appscode-testing
  bindings: |
    resource "//cloudresourcemanager.googleapis.com/projects/appscode-testing" {
      roles = ["roles/viewer"]
    }
  tokenScopes:
    - https://www.googleapis.com/auth/cloud-platform