apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: kubevault
  name: secretengines.engine.kubevault.com
spec:
  group: engine.kubevault.com
  names:
    categories:
    - vault
    - appscode
    - all
    kind: SecretEngine
    listKind: SecretEngineList
    plural: secretengines
    singular: secretengine
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.phase
      name: Status
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              aws:
                description: https://www.vaultproject.io/api/secret/aws/index.html#configure-root-iam-credentials
                  AWSConfiguration contains information to communicate with AWS
                properties:
                  credentialSecret:
                    description: "Specifies the secret containing AWS access key ID
                      and secret access key secret.Data: \t- access_key=<value>  -
                      secret_key=<value>"
                    type: string
                  iamEndpoint:
                    description: Specifies a custom HTTP IAM enminidpoint to use
                    type: string
                  leaseConfig:
                    description: https://www.vaultproject.io/api/secret/aws/index.html#configure-lease
                      LeaseConfig contains lease configuration
                    properties:
                      lease:
                        description: Specifies the lease value provided as a string
                          duration with time suffix. "h" (hour) is the largest suffix.
                        type: string
                      leaseMax:
                        description: Specifies the maximum lease value provided as
                          a string duration with time suffix. "h" (hour) is the largest
                          suffix
                        type: string
                    required:
                    - lease
                    - leaseMax
                    type: object
                  maxRetries:
                    description: Number of max retries the client should use for recoverable
                      errors. The default (-1) falls back to the AWS SDK's default
                      behavior
                    format: int64
                    type: integer
                  region:
                    description: Specifies the AWS region
                    type: string
                  stsEndpoint:
                    description: Specifies a custom HTTP STS endpoint to use
                    type: string
                required:
                - credentialSecret
                - region
                type: object
              azure:
                description: AzureConfiguration contains information to communicate
                  with Azure
                properties:
                  credentialSecret:
                    description: "Specifies the secret name containing Azure credentials
                      secret.Data: \t- subscription-id: <value>, The subscription
                      id for the Azure Active Directory. \t- tenant-id: <value>, The
                      tenant id for the Azure Active Directory. \t- client-id: <value>,
                      The OAuth2 client id to connect to Azure. \t- client-secret:
                      <value>, The OAuth2 client secret to connect to Azure."
                    type: string
                  environment:
                    description: The Azure environment. If not specified, Vault will
                      use Azure Public Cloud.
                    type: string
                required:
                - credentialSecret
                type: object
              gcp:
                description: https://www.vaultproject.io/api/secret/gcp/index.html#write-config
                  GCPConfiguration contains information to communicate with GCP
                properties:
                  credentialSecret:
                    description: "Specifies the secret containing GCP credentials
                      secret.Data: \t- sa.json"
                    type: string
                  maxTTL:
                    description: Specifies the maximum config TTL for long-lived credentials
                      (i.e. service account keys).
                    type: string
                  ttl:
                    description: Specifies default config TTL for long-lived credentials
                      (i.e. service account keys).
                    type: string
                required:
                - credentialSecret
                type: object
              kv:
                description: 'KVConfiguration defines a Key-Value engine configuration
                  TODO: fill in doc links'
                properties:
                  casRequired:
                    description: If true, then all operations on the KV store require
                      the cas (Compare-and-Swap) parameter to be set. https://www.vaultproject.io/api-docs/secret/kv/kv-v2#cas_required
                      https://www.vaultproject.io/docs/secrets/kv/kv-v2#usage
                    type: boolean
                  deleteVersionsAfter:
                    description: If set, keys will be automatically deleted after
                      this length of time. Accepts a Go duration format string. https://golang.org/pkg/time/#ParseDuration
                    type: string
                  maxVersions:
                    description: The maximum number of versions to keep for any given
                      key. Defaults to 0, which indicates that the Vault default (10)
                      should be used.
                    format: int64
                    type: integer
                  version:
                    description: The version of the KV engine to enable. Defaults
                      to "1", can be either "1" or "2"
                    format: int64
                    type: integer
                type: object
              mongodb:
                description: MongoDBConfiguration defines a MongoDB app configuration.
                  https://www.vaultproject.io/api/secret/databases/index.html https://www.vaultproject.io/api/secret/databases/mongodb.html#configure-connection
                properties:
                  allowedRoles:
                    description: List of the roles allowed to use this connection.
                      Defaults to empty (no roles), if contains a "*" any role can
                      use this connection.
                    items:
                      type: string
                    type: array
                  databaseRef:
                    description: Specifies the database appbinding reference
                    properties:
                      name:
                        description: '`name` is the name of the app. Required'
                        type: string
                      namespace:
                        description: '`namespace` is the namespace of the app. Required'
                        type: string
                      parameters:
                        description: "Parameters is a set of the parameters to be
                          used to override default parameters. The inline YAML/JSON
                          payload to be translated into equivalent JSON object. \n
                          The Parameters field is NOT secret or secured in any way
                          and should NEVER be used to hold sensitive information."
                        type: object
                        x-kubernetes-embedded-resource: true
                        x-kubernetes-preserve-unknown-fields: true
                    required:
                    - name
                    - namespace
                    type: object
                  pluginName:
                    description: 'Specifies the name of the plugin to use for this
                      connection. Default plugin:  - for mongodb: mongodb-database-plugin'
                    type: string
                  writeConcern:
                    description: Specifies the MongoDB write concern. This is set
                      for the entirety of the session, maintained for the lifecycle
                      of the plugin process.
                    type: string
                required:
                - databaseRef
                type: object
              mysql:
                description: MySQLConfiguration defines a MySQL app configuration.
                  https://www.vaultproject.io/api/secret/databases/index.html https://www.vaultproject.io/api/secret/databases/mysql-maria.html#configure-connection
                properties:
                  allowedRoles:
                    description: List of the roles allowed to use this connection.
                      Defaults to empty (no roles), if contains a "*" any role can
                      use this connection.
                    items:
                      type: string
                    type: array
                  databaseRef:
                    description: DatabaseRef refers to a MySQL/MariaDB database AppBinding
                      in any namespace
                    properties:
                      name:
                        description: '`name` is the name of the app. Required'
                        type: string
                      namespace:
                        description: '`namespace` is the namespace of the app. Required'
                        type: string
                      parameters:
                        description: "Parameters is a set of the parameters to be
                          used to override default parameters. The inline YAML/JSON
                          payload to be translated into equivalent JSON object. \n
                          The Parameters field is NOT secret or secured in any way
                          and should NEVER be used to hold sensitive information."
                        type: object
                        x-kubernetes-embedded-resource: true
                        x-kubernetes-preserve-unknown-fields: true
                    required:
                    - name
                    - namespace
                    type: object
                  maxConnectionLifetime:
                    description: Specifies the maximum amount of time a connection
                      may be reused. If <= 0s connections are reused forever.
                    type: string
                  maxIdleConnections:
                    description: Specifies the maximum number of idle connections
                      to the database. A zero uses the value of max_open_connections
                      and a negative value disables idle connections. If larger than
                      max_open_connections it will be reduced to be equal.
                    format: int64
                    type: integer
                  maxOpenConnections:
                    description: Specifies the maximum number of open connections
                      to the database.
                    format: int64
                    type: integer
                  pluginName:
                    description: 'Specifies the name of the plugin to use for this
                      connection. Default plugin:  - for mysql: mysql-database-plugin'
                    type: string
                required:
                - databaseRef
                type: object
              path:
                description: Path defines the path used to enable this secret engine
                type: string
              postgres:
                description: PostgresConfiguration defines a PostgreSQL app configuration.
                  https://www.vaultproject.io/api/secret/databases/index.html https://www.vaultproject.io/api/secret/databases/postgresql.html#configure-connection
                properties:
                  allowedRoles:
                    description: List of the roles allowed to use this connection.
                      Defaults to empty (no roles), if contains a "*" any role can
                      use this connection.
                    items:
                      type: string
                    type: array
                  databaseRef:
                    description: Specifies the Postgres database appbinding reference
                    properties:
                      name:
                        description: '`name` is the name of the app. Required'
                        type: string
                      namespace:
                        description: '`namespace` is the namespace of the app. Required'
                        type: string
                      parameters:
                        description: "Parameters is a set of the parameters to be
                          used to override default parameters. The inline YAML/JSON
                          payload to be translated into equivalent JSON object. \n
                          The Parameters field is NOT secret or secured in any way
                          and should NEVER be used to hold sensitive information."
                        type: object
                        x-kubernetes-embedded-resource: true
                        x-kubernetes-preserve-unknown-fields: true
                    required:
                    - name
                    - namespace
                    type: object
                  maxConnectionLifetime:
                    description: Specifies the maximum amount of time a connection
                      may be reused. If <= 0s connections are reused forever.
                    type: string
                  maxIdleConnections:
                    description: Specifies the maximum number of idle connections
                      to the database. A zero uses the value of max_open_connections
                      and a negative value disables idle connections. If larger than
                      max_open_connections it will be reduced to be equal.
                    format: int64
                    type: integer
                  maxOpenConnections:
                    description: Specifies the maximum number of open connections
                      to the database.
                    format: int64
                    type: integer
                  pluginName:
                    description: "Specifies the name of the plugin to use for this
                      connection. Default plugin: \t- for postgres: postgresql-database-plugin"
                    type: string
                required:
                - databaseRef
                type: object
              vaultRef:
                description: LocalObjectReference contains enough information to let
                  you locate the referenced object inside the same namespace.
                properties:
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      TODO: Add other useful fields. apiVersion, kind, uid?'
                    type: string
                type: object
            required:
            - vaultRef
            type: object
          status:
            properties:
              conditions:
                items:
                  properties:
                    lastTransitionTime:
                      description: Last time the condition transitioned from one status
                        to another. This should be when the underlying condition changed.  If
                        that is not known, then using the time when the API field
                        changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: A human readable message indicating details about
                        the transition. This field may be empty.
                      type: string
                    observedGeneration:
                      description: If set, this represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.condition[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: The reason for the condition's last transition
                        in CamelCase. The specific API may choose whether or not this
                        field is considered a guaranteed API. This field may not be
                        empty.
                      type: string
                    status:
                      description: Status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: Type of condition in CamelCase or in foo.example.com/CamelCase.
                        Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important.
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                format: int64
                type: integer
              phase:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
