apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: vault-db-provider
  namespace: test
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.demo:8200"
    roleName: "k8s.-.demo.aws-reader-role"
    objects: |
      - objectName: "access_key"
        secretPath: "your-aws-path/creds/k8s.-.demo.aws-role"
        secretKey: "access_key"
      - objectName: "secret_key"
        secretPath: "your-aws-path/creds/k8s.-.demo.aws-role"
        secretKey: "secret_key"
