apiVersion: appcatalog.appscode.com/v1alpha1
kind: AppBinding
metadata:
  name: vault-app
  namespace: demo
spec:
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN1RENDQWFDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFOTVFzd0NRWURWUVFERXdKallUQWUKRncweE9UQTJNVGt3TlRBNE1EZGFGdzB5T1RBMk1UWXdOVEE0TURkYU1BMHhDekFKQmdOVkJBTVRBbU5oTUlJQgpJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBMW5PcThFVjNyajVWWDVzSzR2TVBGSDRXCllGTWxTa2xScXJ3VmRCLytBSzhqYmJ2TUZMZDZOVGlEaTMyR2VWTFFxemgyeTY3Y2tkM1FHNHhNcmtFMVhxUDUKUjZrQ2I1U3A4b3FUaTkyYzZwTkl2eEN1YkVCaXBieFhnTG1CWWtXVGwxcmdGMDMwNUhuRXVRVzJ2dHFUNXVHQgpEcXM4UlE3cnZ4M2hWUFdaRDEzNFpHd2FFcDR1MkcwdnJsV0lzaVB3bm82VkJ2eEhFdTM0RWtKOUd2a29qU3FPCmlCdnpLckxSK0RPd0M1UTRhSWk2elVGdkFqQXo5RFUxYndZSEdCNGFnOHAxZ201ZEN5cTRuYWVhbUcyN2hXdlUKbHV4c3l4aTZ2ZFpkRjVSMGtUczVVdzhWU3V3N0ZXN0plb0sxM2ZGVnp1NjNNdUZnS1lyR3lSTWJwYnh3YndJRApBUUFCb3lNd0lUQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHCjl3MEJBUXNGQUFPQ0FRRUEwcGZEcmduWTRYZFBibjc2NzZKOUZob3RPUUZOR3FxN2FPejhkSDhCdzJZNWx3dWoKZ2hJNjBlb1pDSmc3RWZBcTQ1emRqRWRVVUt4VDlUUDUxelhJNjRNYmx6ZWhhUzl5Y1FBYnZDQjAvQVBYTDNaYwoyTGZ0SWoyd1c1dDNvL2RDMUxMN0F1QVpRSitZcU1XV2RXRmc5eDU1eHV3QkNQazNSK2dqZjcrUUJRVktBcmFWCjE4Z3ZFVjU5dUhkdUkwVU01Q1Z6N3JKVGhqaWpjNHFOQmJ5bS9zTXBGMDJPc1c1LzVzM2FQNHpGYkxyZGx1TE4KSGpWbTlsdFI0WFRSOFVvbkttajZ0RTR5UkpXWXpkNjd0aXNKeDgwTFlFblNaRTAyUVBxRktqdkdMZi9zeGhRVQpuaWFQY3hUMFRvLzBjYTFsOVloSDlneUlyQ0ZPS1ZYODZYdjl5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    service:
      name: vault
      port: 8200
      scheme: HTTPS
  parameters:
    apiVersion: config.kubevault.com/v1alpha1
    kind: VaultServerConfiguration
    path: kubernetes
    vaultRole: azure-role
    kubernetes:
      serviceAccountName: demo-sa
