apiVersion: engine.kubevault.com/v1alpha1
kind: AzureRole
metadata:
  name: azure-role
  namespace: demo
spec:
  secretEngineRef:
    name: azure-secret-engine
  applicationObjectID: e211afbc-cc4a-462f-ad6f-59e26eb5406f
  ttl: 1h
